# insight

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5388-ar-furniture-viewer.json  81790-online-shoping-concept.json
app/src/main/java/com/example/insight/: AnlatyicActivity.java  ArplacementActivity.java  CatalogActivity.java  CloudActivity.java  Common.java  GoSyntaxUtils.java  JavaSyntaxUtils.java  Language.java  MainActivity.java  MainActivity2.java  PythonSyntaxUtils.java  RecyclerviewAdapter.java  SyntaxManager.java  codeeditorActivity.java  compatibiltyActivity.java  roboActivity.java  rotationview.java  themeActivity.java
app/src/main/res/drawable/: buttonbg.xml  ic_baseline_abc_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_chair_24.xml  ic_baseline_man_24.xml  ic_baseline_precision_manufacturing_24.xml  ic_baseline_table_bar_24.xml  layoutbackground.xml  whitebuttonbg.xml
app/src/main/res/layout/: activity_anlatyic.xml  activity_arplacement.xml  activity_catalog.xml  activity_cloud.xml  activity_codeeditor.xml  activity_compatibilty.xml  activity_main.xml  activity_main2.xml  activity_robo.xml  activity_rotationview.xml  activity_theme.xml  layout_list_item.xml  suggestion_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insight/: ExampleUnitTest.java
